msg-container {
    width: 100%;
    display: grid;
    grid-template-columns: 70px auto 1fr 30px 30px;
    grid-template-rows: 30px 1fr;
    border-bottom: 1px solid gray;
    margin-top: 20px;
    box-sizing: border-box;

    img {
        grid-column: 1;
        grid-row: 1 / 3;
        border-radius: 1000px;
        width: 100%;
    }

    p {
        grid-column: 2 / 4;
        grid-row: 2;
    }

    h1 {
        grid-column: 2;
        grid-row: 1;
        font-size: 20px; 
    }

    span {
        grid-column: 3;
        grid-row: 1;
        margin-left: 5px;
    }

    edit-btn {
        grid-column: 4;
        grid-row: 1;
        background-color: black;
    }

    delete-btn {
        grid-column: 5;
        grid-row: 1;
        background-color: red;
    }
}

side-bar {
    width: 330px;
    border: solid 1px green;
    height: 100vh;
    box-sizing: border-box;
    padding: 30px;
}

message-root{
    width:calc(100% - 330px);
    box-sizing: border-box;
}